# rest_assured_with_local_database

./: pom.xml
src/test/java/: RestAssuredTests.java
